# asset-downloader

./: .gitignore  CMD.md  README.md  azure-pipelines.yml  build.cake  paket.dependencies
.github/workflows/: NuGet.yaml
scripts/: Bind.fsx  Download.csx  Download.fsx  Option.fsx  Regex.fsx
src/AssetDownloader/: AssetDownloader.fsproj  HttpClient.fs  Program.fs
