<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <PackageId>wk.AssetDownloader</PackageId>
        <ToolCommandName>wk-asset-downloader</ToolCommandName>
        <TargetFramework>net5.0</TargetFramework>
        <Version>0.1.1</Version>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="HttpClient.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Octokit" Version="0.32.0" />
    </ItemGroup>
</Project>