<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <PackageId>wk.AssetDownloader</PackageId>
    <ToolCommandName>wk-asset-downloader</ToolCommandName>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="HttpClient.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="Octokit" Version="0.29.0" />
  </ItemGroup>
</Project>