﻿{
  "internalDatabases": {
    "//provider": "MSSQL",
    "//templateConnectionString": "Server=localhost;Database=CaptureService-Template; User Id=sa;Password=abcABC123;",
    "//reportConnectionString": "Server=localhost;Database=CaptureService-Report; User Id=sa;Password=abcABC123;",
    "provider": "PostgreSQL",
    "templateConnectionString": "Server=192.168.0.105;Port=5432;Database=CaptureService18-Template; User Id=postgres;Password=abcABC123;",
    "reportConnectionString": "Server=192.168.0.105;Port=5432;Database=CaptureService18-Report; User Id=postgres;Password=abcABC123;"
  },
  "administrator": {
    "user": "user",
    "password": "password"
  },
  "externalDatabases": {
    "postgresql.Example": "Server=192.168.0.105;Port=5432;Uid=postgres;Password=abcABC123;Database=sc_test",
    "mysql.Example": "Server=192.168.0.105;Port=3306;Uid=root;Password=longtimeago;Database=sc_test",
    "oracle.Example": "User Id=system;Password=oracle;Data Source=localhost:49161/xe"
  }
}